; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Atmel]
platform = atmelavr
lib_deps = 
	landtree/OMSI_Timer @ ^1.0.0
	landtree/OMSI_Timer @ ^1.0.1
board = itsybitsy32u4_5V

[env:Teensy]
board = teensy40
platform = teensy
lib_deps = 
	landtree/OMSI_Timer @ ^1.0.0
	landtree/OMSI_Timer @ ^1.0.1
